# DailyStudyingManagement

./: DailyStudingManagement.sln  GitInits.txt
DSM.APIs/: DSM.APIs.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DSM.APIs/Controllers/: CourseController.cs  CourseDetailsController.cs  WeatherForecastController.cs
DSM.APIs/Properties/: launchSettings.json
DSM.Application/: DSM.Application.csproj
DSM.Application/Interfaces/: ICourseDetailService.cs  ICourseService.cs
DSM.Application/Services/: CourseDetailService.cs  CourseService.cs
DSM.Domain/Interfaces/: ICourseDetailRepository.cs  ICourseRepository.cs
DSM.Domain/Models/: Course.cs  CourseDetails.cs
DSM.Infra.Data/: DSM.Infra.Data.csproj
DSM.Infra.Data/Context/: DSMdBContext.cs
DSM.Infra.Data/Migrations/: 20200604195811_AddCourseAndCourseDetailsTable.Designer.cs  20200604195811_AddCourseAndCourseDetailsTable.cs  20200604214919_ChangeImageUrlToImageName.Designer.cs  20200604214919_ChangeImageUrlToImageName.cs  DSMdBContextModelSnapshot.cs
DSM.Infra.Data/Repositories/: CourseDetailRepository.cs  CourseRepository.cs
DSM.Infra.IoC/: DSM.Infra.IoC.csproj  DependencyContainer.cs
