<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSM.Application\DSM.Application.csproj" />
    <ProjectReference Include="..\DSM.Domain\DSM.Domain.csproj" />
    <ProjectReference Include="..\DSM.Infra.Data\DSM.Infra.Data.csproj" />
  </ItemGroup>

</Project>
